{
    "default_layout": "artist_flat",

    "layouts": {
        "artist_flat": {
            "festival_set": "{artist}",
            "concert_film": "{artist}"
        },
        "festival_flat": {
            "festival_set": "{festival}",
            "concert_film": "{artist}"
        },
        "artist_nested": {
            "festival_set": "{artist}/{festival}/{year}",
            "concert_film": "{artist}/{year} - {title}"
        },
        "festival_nested": {
            "festival_set": "{festival}/{year}/{artist}",
            "concert_film": "{artist}/{year} - {title}"
        }
    },

    "filename_templates": {
        "festival_set": "{year} - {festival} - {artist}",
        "concert_film": "{artist} - {title}"
    },

    "festival_aliases": {
        "AMF": "AMF",
        "Amsterdam Music Festival": "AMF",
        "EDC": "EDC Las Vegas",
        "EDC Las Vegas": "EDC Las Vegas",
        "Electric Daisy Carnival": "EDC Las Vegas",
        "Ultra": "Ultra Music Festival",
        "Ultra Music Festival": "Ultra Music Festival",
        "Ultra Music Festival Miami": "Ultra Music Festival",
        "Tomorrowland": "Tomorrowland",
        "Tomorrowland Weekend 1": "Tomorrowland",
        "Tomorrowland Weekend 2": "Tomorrowland",
        "Mysteryland": "Mysteryland",
        "Glastonbury": "Glastonbury",
        "Red Rocks": "Red Rocks",
        "Red Rocks Amphitheatre": "Red Rocks",
        "Dreamstate": "Dreamstate",
        "We Belong Here": "We Belong Here",
        "We Belong Here Miami": "We Belong Here",
        "Defqon.1": "Defqon.1",
        "Creamfields": "Creamfields",
        "Lollapalooza": "Lollapalooza",
        "Untold": "Untold"
    },

    "festival_config": {
        "Tomorrowland": {
            "location_in_name": true,
            "known_locations": ["Belgium", "Brasil", "Brazil"]
        },
        "EDC": {
            "location_in_name": true,
            "known_locations": ["Las Vegas", "Mexico", "Orlando"]
        }
    },

    "content_type_rules": {
        "force_concert": [
            "Adele/*",
            "Buena Vista Social Club/*",
            "Coldplay/*",
            "Ed Sheeran*",
            "Michael Buble*",
            "Robbie Williams/*",
            "U2/*"
        ],
        "force_festival": []
    },

    "skip_patterns": [
        "*/BDMV/*",
        "Dolby*"
    ],

    "media_extensions": {
        "video": [".mp4", ".mkv", ".webm", ".avi", ".mov", ".m2ts", ".ts"],
        "audio": [".mp3", ".m4a", ".flac", ".wav", ".aac", ".ogg", ".opus"]
    },

    "fallback_values": {
        "unknown_artist": "Unknown Artist",
        "unknown_festival": "_Needs Review",
        "unknown_year": "Unknown Year",
        "unknown_title": "Unknown Title"
    },

    "nfo_settings": {
        "genre_festival": "Electronic",
        "genre_concert": "Live"
    },

    "tool_paths": {
        "mediainfo": null,
        "ffprobe": null,
        "mkvextract": null,
        "mkvpropedit": null,
        "mkvmerge": null
    },

    "tracklists_aliases": {
        "amf": "Amsterdam Music Festival",
        "ade": "Amsterdam Dance Event",
        "edc": "Electric Daisy Carnival",
        "umf": "Ultra Music Festival",
        "asot": "A State of Trance",
        "abgt": "Above & Beyond Group Therapy",
        "wao138": "Who's Afraid of 138",
        "fsoe": "Future Sound of Egypt",
        "gdjb": "Global DJ Broadcast",
        "sw4": "South West Four",
        "tml": "Tomorrowland",
        "tl": "Tomorrowland",
        "dwp": "Djakarta Warehouse Project",
        "mmw": "Miami Music Week"
    },

    "tracklists_settings": {
        "chapter_language": "eng",
        "auto_select": false,
        "delay_seconds": 5
    },

    "tracklists": {
        "email": "",
        "password": "",
        "delay_seconds": 5,
        "chapter_language": "eng"
    }
}
